# mywallet

./: pom.xml
src/main/java/com/wallet/: WalletWebApplication.java
src/main/java/com/wallet/config/: MybatisPlusConfig.java
src/main/java/com/wallet/controller/: ActivityController.java  EchoController.java
src/main/java/com/wallet/entity/: TActivity.java
src/main/java/com/wallet/mapper/: TActivityMapper.java
src/main/java/com/wallet/service/: TActivityService.java
src/main/java/com/wallet/service/impl/: TActivityServiceImpl.java
src/main/resources/: banner.txt  bootstrap.yaml  log4j2-prod.xml  log4j2.xml
src/main/resources/mappers/: TActivityMapper.xml
